# WeatherApp

./: README.md
KafeinWeatherApp/app/: build.gradle
KafeinWeatherApp/app/src/androidTest/java/com/example/kafeinweatherapp/: ExampleInstrumentedTest.kt
KafeinWeatherApp/app/src/main/: AndroidManifest.xml
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/: MainActivity.kt  WeatherApp.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/database/: Dao.kt  WordRoomDatabase.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/model/entity/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  GeoPositionResponse.kt  Imperial.kt  Metric.kt  Region.kt  TimeZone.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/model/entity/fivedayresponse/: DailyForecast.kt  Day.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt  WeatherFiveDayResponse.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/model/entity/geopointresponse/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  GeoPositionResponse.kt  Imperial.kt  Metric.kt  Region.kt  TimeZone.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/model/entity/search/: Country.kt  (+3 more)
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/model/local/: LocalDataSource.kt  SharedPrefManager.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/model/remote/: ApiService.kt  RemoteDataSource.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/repository/: APIRepository.kt  Repository.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/ui/base/: BaseFragment.kt  IBottomBar.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/ui/search/: ICityClickListener.kt  IWordClickListener.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchedWordAdapter.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
KafeinWeatherApp/app/src/main/java/com/example/kafeinweatherapp/utils/: BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt  ViewExtension.kt
KafeinWeatherApp/app/src/main/res/drawable/: ic_broken_image_white.xml  search_bar_background.xml
KafeinWeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_search.xml  item_searched_words.xml
KafeinWeatherApp/app/src/main/res/menu/: bottom_navigation_menu.xml
KafeinWeatherApp/app/src/main/res/navigation/: nav_graph.xml
KafeinWeatherApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
KafeinWeatherApp/app/src/main/res/values-night/: themes.xml
KafeinWeatherApp/app/src/test/java/com/example/kafeinweatherapp/: ExampleUnitTest.kt
(+27 files in other folders)
